<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" src="../../yui-base.js"></script>
<script type="text/javascript" src="../../tbra-debug.js"></script>
</head>


<body>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
#MainPromotionBanner {
	width:360px;
	height:190px;
}

#MainPromotionBanner #SlidePlayer {
	position:relative;
	margin: 0 auto;
}

#MainPromotionBanner .Slides {
	padding: 0;
	margin: 0;
	list-style: none;
	height: 190px;
	overflow: hidden;
}
#MainPromotionBanner .Slides li {
	float: left;
	width: 360px;
	height: 190px;
}

#MainPromotionBanner .Slides img{
	border:0;
	display: block;
	width: 360px;
	height: 190px;	
}

#MainPromotionBanner .SlideTriggers{
	margin: 0;
	padding: 0;
	list-style: none; 
	position: absolute; 
	top: 165px; 
	right: 0px;
	z-index: 10;
	height: 25px;	
}
#MainPromotionBanner .SlideTriggers li{
	float: left;
	display: inline;
	color: #74a8ed;
	text-align: center;
	line-height:16px;
	width: 16px;
	height: 16px;
	font-family: Arial;
	font-size: .9em;
	cursor: pointer;
	overflow: hidden; 
	margin:3px 2px;
	background: url(http://pics.taobao.com/bao/album/chl/fp/slide_trigger.gif) no-repeat center center;
}
#MainPromotionBanner .SlideTriggers li.Current{ 
	color:#fff; 
	background: url(http://pics.taobao.com/bao/album/chl/fp/slide_trigger_c.gif) no-repeat center center;
	border:0; 
	font-weight:bold;
	font-size: 1.1em;
	line-height: 21px;
	height: 21px;
	width: 21px;
	margin:0 6px; 
}
</style>

<div id="MainPromotionBanner">
			<div id="SlidePlayer">
				<ul class="Slides">
					<li>
						<iframe width="360" scrolling="no" height="190" frameborder="0" src="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner1&db=taobaoafp&border=0&local=yes" marginwidth="0" marginheight="0"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner1&db=taobaoafp&local=yes&js=on"></SCRIPT><NOSCRIPT><A HREF="http://taobaoafp.allyes.com/main/adfclick?user=taobao|homepage|Firstscreen_lunbo_banner1&db=taobaoafp"><IMG SRC="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner1&db=taobaoafp" WIDTH=360 HEIGHT=190 BORDER=0></a></NOSCRIPT></iframe>
					</li>
					<li>
						<iframe width="360" scrolling="no" height="190" frameborder="0" src="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner2&db=taobaoafp&border=0&local=yes" marginwidth="0" marginheight="0"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner2&db=taobaoafp&local=yes&js=on"></SCRIPT><NOSCRIPT><A HREF="http://taobaoafp.allyes.com/main/adfclick?user=taobao|homepage|Firstscreen_lunbo_banner2&db=taobaoafp"><IMG SRC="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner2&db=taobaoafp" WIDTH=360 HEIGHT=190 BORDER=0></a></NOSCRIPT></iframe>
					</li>
					<li>
						<iframe width="360" scrolling="no" height="190" frameborder="0" src="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner3&db=taobaoafp&border=0&local=yes" marginwidth="0" marginheight="0"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner3&db=taobaoafp&local=yes&js=on"></SCRIPT><NOSCRIPT><A HREF="http://taobaoafp.allyes.com/main/adfclick?user=taobao|homepage|Firstscreen_lunbo_banner3&db=taobaoafp"><IMG SRC="http://taobaoafp.allyes.com/main/adfshow?user=taobao|homepage|Firstscreen_lunbo_banner3&db=taobaoafp" WIDTH=360 HEIGHT=190 BORDER=0></a></NOSCRIPT></iframe>
					</li>
				</ul>
			</div>
</div>

<div id="logDiv"></div>
<script type="text/javascript">
	TB.widget.SimpleSlide.decorate('SlidePlayer', {eventType:'click', effect:'scroll'});
	if (YAHOO.widget.Logger) {
		//var reader = new YAHOO.widget.LogReader( "logDiv", { height: "400px" } );
	}	
</script>
</body>
</html>