<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Untitled Document</title>
<script type="text/javascript" src="../../yui-utilities.js"></script>
<script type="text/javascript" src="../../tbra-debug.js"></script>
</head>
<body>
	
<style type="text/css">
#demo1 ul {
	margin: 0;
	padding: 0;
	list-style: none; 
	width: 400px; 
	height:20px;
	font-size: 14px;
	overflow: hidden;
	border: 1px solid #ccc;
}
#demo1 ul li {
	 width: 400px; 
	 line-height: 20px;
}

#demo2 {
	padding: 5px 0;
	border: 1px solid #ccc;
	width: 100px;	
}
#demo2 ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	height: 340px;
	text-align: center;	
	overflow: hidden;
}
#demo2 ul li {
	*display: inline;
}
#demo2 ul li img {
	display: block;
	margin: 5px auto;
	border: 1px solid #ccc;

}

#demo3 {
	border: 1px solid #ccc;
	font-size: 12px;
	width: 510px;
}

#demo3 ul {
	height:104px;
	padding: 0;
	margin:0pt 5px;	
	overflow:hidden;
	width:500px;
}

#demo3 ul li {
	float:left;
	height:104px;
	margin-right:-1px;
	padding:0pt 9px;
	text-align:center;
	width:83px;
}

#demo3 ul li img {
	border:1px solid #D4D4D4;
	display:block;
	height:60px;
	margin:5px 0pt;
	width:80px;
}



</style>
		
<h2>Scroll Line</h2>
<div id="demo1">	
	<ul id="demo1UL">
		<li><a href="#">Line 1 Line 1 Line 1 Line 1 Line 1</a></li>
		<li><a href="#">Line 2 Line 2 Line 2 Line 2 Line 2</a></li>
		<li><a href="#">Line 3 Line 3 Line 3 Line 3 Line 3</a></li>
		<li><a href="#">Line 4 Line 4 Line 4 Line 4 Line 4</a></li>
		<li><a href="#">Line 5 Line 5 Line 5 Line 5 Line 5</a></li>
		<li><a href="#">Line 6 Line 6 Line 6 Line 6 Line 6</a></li>
		<li><a href="#">Line 7 Line 7 Line 7 Line 7 Line 7</a></li>
		<li><a href="#">Line 8 Line 8 Line 8 Line 8 Line 8</a></li>
	</ul>
</div>

<script type="text/javascript">
	TB.widget.SimpleScroll.decorate('demo1UL');	
</script>


<h2>Scroll Image</h2>
<div id="demo2">
	<ul id="demo2UL">
		<li>
			<img src="http://pics.taobao.com/bao/album/secondhand/zhuj07042309.jpg"/>
		</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/as050880_02.jpg"/></li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/as050880_03.jpg"/></li>
		<li><img src="http://pics.taobao.com/bao/album/chl/collection/sc070515004.gif"/></li>
		<li><img src="http://pics.taobao.com/bao/album/chl/collection/sc070515006.gif"/></li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/zhuj07042308.jpg"/></li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/duoduo430gengxin80_60.jpg"/></li>
		<li>
			<img src="http://pics.taobao.com/bao/album/secondhand/duoduo430gengxin80_601.jpg"/>
		</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/azhu05-11-3.jpg"/></li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/azhu04-24-1.jpg"/></li>
	</ul>
</div>
<textarea id="logger" rows="10" cols="50"></textarea>
<script type="text/javascript">
	var handle = TB.widget.SimpleScroll.decorate('demo2UL', {lineHeight: 70, startDelay: 3});
	var counter = 0;
	handle.onScroll(function(){
		YAHOO.util.Dom.get('logger').value += 'haha ' + ++counter + '\r\n';
	});
</script>


<h2>Scroll Multiple Images </h2>

<div id="demo3">
	<ul id="demo3UL">
		<li>
			<img src="http://pics.taobao.com/bao/album/secondhand/zhuj07042309.jpg"/>
			买手机无担忧不满意包赔
		</li>
		<li>
			<img src="http://pics.taobao.com/bao/album/secondhand/as050880_02.jpg"/>15寸热卖液晶500元
		</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/as050880_03.jpg"/>只需60元淘个好硬盘</li>
		<li><img src="http://pics.taobao.com/bao/album/chl/collection/sc070515004.gif"/>性价比的选择二手GPS</li>
		<li><img src="http://pics.taobao.com/bao/album/chl/collection/sc070515006.gif"/>个人闲置影碟打折还包邮</li>
		<li>
			<img src="http://pics.taobao.com/bao/album/secondhand/zhuj07042308.jpg"/>入门级智能机199元起</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/duoduo430gengxin80_60.jpg"/>韩国浅口小单鞋正在流行</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/duoduo430gengxin80_601.jpg"/>大包包　装了再多又何妨</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/azhu05-11-3.jpg"/>食品优惠券3折,省不少</li>
		<li><img src="http://pics.taobao.com/bao/album/secondhand/azhu04-24-1.jpg"/>购本本0风险无条件退货区</li>
	</ul>
</div>
<script type="text/javascript">
	TB.widget.SimpleScroll.decorate('demo3UL', {delay:5, scrollItemCount:5, speed:10});	
</script>
		
</body>
</html>
