<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<script type="text/javascript" src="../../tbra-widgets.js"></script>
<title>无标题文档</title>
</head>


<body>
<style type="text/css">
ul {
	margin: 0;
	padding: 0;
	list-style: none; 
}

#slide-demo1-container {
	background:transparent url(http://pics.taobao.com/bao/album/chl/infohead_070130_08.gif) no-repeat;
	height:252px;
	width:250px;
	overflow: hidden;	
}

#slide-demo1 {
	width: 230px;
	height: 210px;
	position:relative;
	top: 32px;
	left: 0px;
	margin: 0 auto;
	overflow: visible !important;	
}

#slide-demo1 .custom-triggers {
	padding-right: 2px;
	position: absolute; 
	top: -30px; 
	right: 0px;
	z-index: 10;
	width: 120px;
	height: 25px;	
}
#slide-demo1 .custom-triggers li{
	float: left;
	display: inline;
	color: #fff;
	text-align: center;
	line-height:25px;
	width: 16px;
	font-family: Arial;
	font-size: .9em;
	cursor: pointer;
	overflow: hidden; 
	margin:0 2px;
	background: url(http://pics.taobao.com/bao/album/chl/infohead_070130_07.gif) no-repeat center center;
}
#slide-demo1 .custom-triggers li.current { 
	color:#fff; 
	background: url(http://pics.taobao.com/bao/album/chl/infohead_070130_09.gif) no-repeat center center;
	border:0; 
	font-weight:bold; 
}


#slide-demo2 {
	position: relative;
	width: 440px;
	height: 303px;
	overflow: hidden;
}

#slide-demo2 .custom-triggers {
	padding-right: 2px;
	position: absolute; 
	top: 0px; 
	left: 407px;
}
#slide-demo2 .custom-triggers li{
	color: #111;
	text-align: center;
	width: 33px;
	height: 56px;
	font-family: Arial;
	font-size: .9em;
	padding-top: 3px;
	cursor: pointer;
	background: transparent url(http://pics.taobao.com/2k7/mkt/ivoyage/ivoyage_070409_tab01x.gif) no-repeat scroll 0pt;
}
#slide-demo2 .custom-triggers li.current { 
	color:#fff; 
	line-height: 59px;
	font-size: 15px;
	font-weight: bold;
	height: 59px;
	padding: 0;
	background: transparent url(http://pics.taobao.com/2k7/mkt/ivoyage/ivoyage_070409_tab01.gif) no-repeat scroll center;
}
</style>

<div id="slide-demo1-container">
	<div id="slide-demo1">
		<ul>
			<li>
				<a href="#" onclick="javascript:alert(1);return false;" target="_blank"><img src="http://pics.taobao.com/bao/album/chl/infohead_070130_01.gif" border="0" style="display:inline;"></a>
			</li>
			<li>
				<a href="#" onclick="javascript:alert(2);return false;" target="_blank"><img src="http://pics.taobao.com/bao/album/chl/infohead_070130_02.gif" border="0"></a>				
			</li>
			<li>
				<a href="#" onclick="javascript:alert(3);return false;" target="_blank"><img src="http://pics.taobao.com/bao/album/chl/infohead_070130_03.gif" border="0"></a>
			</li>
			<li>
				<a href="#" onclick="javascript:alert(4);return false;" target="_blank"><img src="http://pics.taobao.com/bao/album/chl/infohead_070130_04.gif" border="0"></a>
			</li>
			<li>
				<a href="#" onclick="javascript:alert(5);return false;" target="_blank"><img src="http://pics.taobao.com/bao/album/chl/infohead_070130_05.gif" border="0"></a>
			</li>
			<li>
				<a href="#" onclick="javascript:alert(6);return false;" target="_blank"><img src="http://pics.taobao.com/bao/album/chl/infohead_070130_06.gif" border="0"></a>
			</li>
		</ul>
	</div>
</div>

<br />
<br />

<div id="slide-demo2-container">
	<div id="slide-demo2">
		<ul>
			<li>
				<a href="#" onclick="return false;"><img src="http://pics.taobao.com/2k7/mkt/ivoyage/ivoyage_070409_seapic01.jpg" border="0" title="Title0"></a>				
			</li>
			<li>
				<a href="#" onclick="return false;"><img src="http://pics.taobao.com/2k7/mkt/ivoyage/ivoyage_070409_seapic02.jpg" border="0" title="Title1"></a>				
			</li>
			<li>
				<a href="#" onclick="return false;"><img src="http://pics.taobao.com/2k7/mkt/ivoyage/ivoyage_070409_seapic03.jpg" border="0" title="Title2"></a>				
			</li>
			<li>
				<ul><li><a href="#" onclick="return false;"><img src="http://pics.taobao.com/2k7/mkt/ivoyage/ivoyage_070409_seapic04.jpg" border="0" title="Title3"></a></li></ul>				
			</li>
		</ul>
	</div>
	<div id="slide-title"></div>
</div>

<script type="text/javascript">
	TB.widget.SimpleSlide.decorate('slide-demo1', {triggersClass: 'custom-triggers', currentClass: 'current'});
	TB.widget.SimpleSlide.decorate('slide-demo2', {triggersClass: 'custom-triggers', currentClass: 'current', eventType:'mouse', effect:'scroll', 
		onSlide: function(idx){
			YAHOO.util.Dom.get('slide-title').innerHTML = this.slides[idx].getElementsByTagName('img')[0].title;
		},
		onInit: function() {
			var triggers = this.triggersUL.getElementsByTagName('li');
			for (var i = 0; i < triggers.length; ++i) {
				triggers[i].innerHTML = '<span>' + triggers[i].innerHTML + '</span>'
			}
		}
	});
	
</script>
</body>
</html>